src/ADV.Viewer/Views/MainWindow.xaml

<Window x:Class="ADV.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADV.Viewer"
        mc:Ignorable="d"
        Title="A Simple Dicom Viewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open">
                    <MenuItem Header="File" Name="File_Open" Command="{Binding FileOpenFileCommand}" />
                    <MenuItem Header="Folder" Command="{Binding FileOpenFolderCommand}" Name="File_OpenFolder" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Name="File_Close" Click="File_Close_Click" />
            </MenuItem>
            <MenuItem Header="_Dicom">
                <MenuItem Header="_Add tag" Name="Dicom_AddTag" Click="Dicom_AddTag_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="DicomImageSurface"/>
            <DataGrid Grid.Column="1" ItemsSource="{Binding DicomTags}" AutoGenerateColumns="False" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding PlayEnabled}"  Margin="5 5 0 5" Padding="5" Grid.Column="0" Name="PlayButton" Click="PlayButton_Click">▶️</Button>
            <Button IsEnabled="{Binding PauseEnabled}" Margin="5 5 0 5" Padding="5" Grid.Column="1" Name="PauseButton" Click="PauseButton_Click">⏸️</Button>
            <Slider Margin="5 10 5 5" Grid.Column="2" Name="FrameSlider" ValueChanged="FrameSlider_ValueChanged" Orientation="Horizontal" Value="{Binding Frame,Mode=TwoWay}" Minimum="0" Maximum="{Binding MaxFrames}"></Slider>
        </Grid>
            
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding FileName}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding FrameDisplay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
