src/ADV.Viewer/AddTagWindow.xaml

<Window x:Class="ADV.Viewer.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add new tag"
        WindowStartupLocation="CenterOwner"
        Width="350"
        ResizeMode="NoResize"
        SizeToContent="Height"
        >
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Tag, eg. (0008,0030)</Label>
        <TextBox x:Name="DicomTag_TextBox" Grid.Row="1" Text="{Binding DicomTag}"></TextBox>
        <Label Grid.Row="2" Content="{Binding ElementName=DicomTag_TextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"></Label>
        <Label Grid.Row="3">Value</Label>
        <TextBox x:Name="TagValue_TextBox" Grid.Row="4" Text="{Binding TagValue}"></TextBox>
        <Label Grid.Row="5" Content="{Binding ElementName=TagValue_TextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"></Label>
        <Grid Grid.Row="6" Margin="0 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Cancel_Button" Click="Cancel_Button_Click">Cancel</Button>
            <Button Grid.Column="1" Name="Save_Button" Click="Save_Button_Click">Save</Button>
        </Grid>
    </Grid>
</Window>
